tsdoc-test-reporter: CommentTagParser
Module: core/src
Class CommentTagParser<CustomTags>
Parser for extracting JSDoc and TSDoc tags from comments. Will extract all valid JSDoc tags and TSDoc tags that is able to parse. If a tag exists in both standard and TSDoc extends it: the TSDoc tag will be used.
Type Parameters
CustomTags extends string = AllTagsName
Hierarchy
CommentTagParser
Implements
ICommentTagParser<CustomTags>
Index
Constructors
constructor
Properties
_testBlockDocComments
customTags
excludeTags?
getTypeChecker
sourceFile
sourceFileBuffer
tagSeparator
testBlockTagNames?
tsDocParser
Accessors
testBlockDocComments
Methods
apply
commentRangeToTestBlockDocComment
findTestBlockDocComments
getCustomTags
getJSDocComments
getTagsFromDocComment
getTestTitle
parseTsDocCommentRange
Constructors
constructor
new CommentTagParser<CustomTags>(__namedParameters): CommentTagParser<CustomTags>
Type Parameters
CustomTags extends string = AllTagsName
Parameters
__namedParameters: CommentTagParserConfig<CustomTags>
Returns CommentTagParser<CustomTags>
Properties
Private _testBlockDocComments
_testBlockDocComments: TestBlockDocComment<CustomTags>[] = []
Private customTags
customTags: CustomTags[]
Private Optional excludeTags
excludeTags?: (AllTagsName | CustomTags)[]
Private getTypeChecker
getTypeChecker: (() => TypeChecker)
Type declaration
(): TypeChecker
Returns TypeChecker
Private sourceFile
sourceFile: SourceFile
Private sourceFileBuffer
sourceFileBuffer: string
Private tagSeparator
tagSeparator: string
Private Optional testBlockTagNames
testBlockTagNames?: TestBlockName[]
Private tsDocParser
tsDocParser: TSDocParser
Accessors
testBlockDocComments
get testBlockDocComments(): TestBlockDocComment<CustomTags>[]
Returns TestBlockDocComment<CustomTags>[]
Implementation of ICommentTagParser.testBlockDocComments
Methods
Private apply
apply(tagName, testBlockTagName): boolean
Parameters
tagName: AllTagsName | CustomTags
testBlockTagName: TestBlockName
Returns boolean
Private commentRangeToTestBlockDocComment
commentRangeToTestBlockDocComment(node, title, jsDocs?): ((comment) => TestBlockDocComment<CustomTags>)
Parameters
node: CallExpression
title: string
Optional jsDocs: JSDoc[]
Returns ((comment) => TestBlockDocComment<CustomTags>)
(comment): TestBlockDocComment<CustomTags>
Parameters
comment: CommentRange
Returns TestBlockDocComment<CustomTags>
Private findTestBlockDocComments
findTestBlockDocComments(node): void
Parameters
node: Node
Returns void
Private getCustomTags
getCustomTags(): {
    [k: string]: T;
}
Returns {
    [k: string]: T;
}
[k: string]: T
Private getJSDocComments
getJSDocComments(title, testBlockName, jsDocs): Partial<Record<AllTagsName | CustomTags, TestBlockTag<CustomTags>>>
Parameters
title: string
testBlockName: TestBlockName
jsDocs: JSDoc[]
Returns Partial<Record<AllTagsName | CustomTags, TestBlockTag<CustomTags>>>
Private getTagsFromDocComment
getTagsFromDocComment(docComment, testBlockName, testTitle): Partial<Record<AllTagsName | CustomTags, TestBlockTag<CustomTags>>>
Parameters
docComment: DocComment
testBlockName: TestBlockName
testTitle: string
Returns Partial<Record<AllTagsName | CustomTags, TestBlockTag<CustomTags>>>
Private getTestTitle
getTestTitle(node): string
Parameters
node: CallExpression
Returns string
Private parseTsDocCommentRange
parseTsDocCommentRange(__namedParameters): DocComment
Parameters
__namedParameters: CommentRange
Returns DocComment
